<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstDefault.master.cs" Inherits="JCILVendorPortal.JCILItemTracking.mstDefault" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#ffffff">
    <title>JCIL | Item Tracking</title>
    <!-- CSS  -->
    <link href="assets/min/plugin-min.css" type="text/css" rel="stylesheet" />
    <link href="assets/min/custom-min.css" type="text/css" rel="stylesheet" />
    <%--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">--%>

    <asp:ContentPlaceHolder ID="mstDefaultHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmDefault" runat="server">
        <asp:ContentPlaceHolder ID="mstDefaultBody" runat="server">
        </asp:ContentPlaceHolder>


    </form>
    <script src="JCILItemTracking/assets/min/plugin-min.js"></script>
    <script src="JCILItemTracking/assets/min/custom-min.js"></script>
</body>
</html>
